# payaraHackathon

./: licence.md  pom.xml  readme.md
src/main/java/com/estuardo/wyss/hospital/: ApplicationConfig.java  CorsFilter.java
src/main/java/com/estuardo/wyss/hospital/controller/: AnalysisController.java  DoctorInvolvedController.java  HospitalRoomController.java  HospitalizationController.java  LaboratoryAnalysisController.java  MedicalProcedureController.java  MedicalRecordController.java  MedicineController.java  PatientController.java  PersonnelController.java  PrescriptionController.java
src/main/java/com/estuardo/wyss/hospital/controller/responses/: DataTreeNodeUI.java  DataTreeUI.java  EmployeeResponse.java  EmployeesResponse.java  MedicalRecordResponse.java  MedicineListResponse.java  MedicineResponse.java  PatientListResponse.java  PatientResponse.java  StandardResponse.java
src/main/java/com/estuardo/wyss/hospital/hr/personnel/: Specialties.java  TeamMembers.java
src/main/java/com/estuardo/wyss/hospital/hr/personnel/entities/: Personnel.java
src/main/java/com/estuardo/wyss/hospital/patient/entities/: LaboratoryAnalysis.java  MedicalRecord.java  Patient.java
src/main/java/com/estuardo/wyss/hospital/process/service/: MainTraining.java  MedicalRecordService.java  MedicineService.java  PatientService.java  PersonnelService.java
src/main/java/com/estuardo/wyss/hospital/process/storage/: MedicalRecordsCreatioon.java
src/main/java/com/estuardo/wyss/hospital/storage/: DataBase.java  DataRoot.java
src/main/java/com/estuardo/wyss/hospital/treatment/: Analysis.java  Appointment.java  AppointmentParam.java  DoctorInvolved.java  HospitalRoom.java  Hospitalization.java  MedicalProcedure.java  Medicine.java  Prescription.java
